<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    
    <title>Scratch HTML: SLS</title>
   

</head>

<body>


    <!-- ======================================================== -->
    <!-- // SITE META  -->
    <!-- ======================================================== -->

     <!-- // TOP BAR, before header  -->
     <!-- ======================================================== -->   
     <div class="top-bar"></div>

     <!-- // PRIMARY SIDEBAR  -->
     <!-- ======================================================== -->

    <!-- // Image - 'About the Sanctuary' module -->

    <a href="images/everything-i-need-2-know.jpg" title=""></a>	

	<!-- // OPTIN BOX (Hook Box)  -->
    <!-- ======================================================== -->	
    <div class="optin-form-outer">
        <?php echo do_shortcode( '[optinform]' ); ?>
    </div>


<!-- SCRIPTS -->

<!-- JQuery, online-->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->

<!-- JQuery, backup -->
<!-- <script>
    window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>');
</script> -->

<!-- Custom Scripts, minified     -->
<!-- <script src="assets/js/scripts.min.js"></script> -->

<!-- Google Analytics -->
<!-- <script>
(function(f, i, r, e, s, h, l) {
    i['GoogleAnalyticsObject'] = s;
    f[s] = f[s] || function() {
        (f[s].q = f[s].q || []).push(arguments)
    }, f[s].l = 1 * new Date();
    h = i.createElement(r),
        l = i.getElementsByTagName(r)[0];
    h.async = 1;
    h.src = e;
    l.parentNode.insertBefore(h, l)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-XXXXXXXX-XX');
ga('send', 'pageview');
</script> -->

</body>

</html>